<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="body">

        <div id="banner">

            <h1 id="title" class="text">Tic-Tac-Toe</h1>

            <p id="choosetext"class="text"> You want to play as:</p>

            <div id="radiocontainer">

                <input id="x" type="radio" name="symbol" value="x" checked>
                <label for="x" class="text">X</label>

                <input type="radio" name="symbol" value="o">
                <label for="o" class="text">O</label>

            </div> 

        </div>
        <p id="status"></p>
        <div id="container">

            

            <div id="table">
                <div></div> <div></div> <div></div>
    
                <div></div> <div></div> <div></div>
    
                <div></div> <div></div> <div></div>
    
            </div>

        </div> 

        <script src="script.js"></script>
    </body>
</html>